D:\C#\Program_2\bin\Debug\net6.0\Program_2.exe
D:\C#\Program_2\bin\Debug\net6.0\Program_2.deps.json
D:\C#\Program_2\bin\Debug\net6.0\Program_2.runtimeconfig.json
D:\C#\Program_2\bin\Debug\net6.0\Program_2.dll
D:\C#\Program_2\bin\Debug\net6.0\ref\Program_2.dll
D:\C#\Program_2\bin\Debug\net6.0\Program_2.pdb
D:\C#\Program_2\obj\Debug\net6.0\Program_2.csproj.AssemblyReference.cache
D:\C#\Program_2\obj\Debug\net6.0\Program_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Program_2\obj\Debug\net6.0\Program_2.AssemblyInfoInputs.cache
D:\C#\Program_2\obj\Debug\net6.0\Program_2.AssemblyInfo.cs
D:\C#\Program_2\obj\Debug\net6.0\Program_2.csproj.CoreCompileInputs.cache
D:\C#\Program_2\obj\Debug\net6.0\Program_2.dll
D:\C#\Program_2\obj\Debug\net6.0\ref\Program_2.dll
D:\C#\Program_2\obj\Debug\net6.0\Program_2.pdb
D:\C#\Program_2\obj\Debug\net6.0\Program_2.genruntimeconfig.cache
